<!Doctype html>
<html>
    <head>
    <title>Porfolio</title>
    <meta name="viewport" content="width: device-width">
    <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <div id="wrapper">
                <header>
                    <div class="wrapper">
                        <h1 class="time">9:41</h1>
                        <nav class="top-display">
                            <ul>
                                <li class="logo">My Logo</li>
                            </ul>
                            <ul>
                                <div class="box one"></div>
                                <div class="box two"></div>
                                <div class="box three"></div>
                            </ul>
                        </nav>
                    </div>   
                </header>
                <section>
                    <nav class="img">
                        <ul>
                            <li ><img src="imgM/Rectangle 6.png"></li>
                            <li class="clipelip"><img src="imgM/Ellipse 11.png"></li>
                        </ul>
                        <ul>
                            <li class="clipclap"><img src="imgM/Ellipse 5.png"></li>
                            <li class="clipsav"><img src="imgM/Rectangle 7.png"></li>
                        </ul>
                        <ul>
                            <li class="clipone"><img src="imgM/Rectangle 4.png"></li>
                            <li class="clip"><img src="imgM/Ellipse 3.png"></li>
                        </ul>
                    </nav>
                    <h2 class="intro">I'm Ate Ate <br>Glad to see <br>you!</h2>

                    <img class="elip" src="imgM/Ellipse 14.png">

                    <h2 class="personal"> I am a software developer! I can help you <br>build a product, feature or website look <br>
                    through some of my work and <br> Experience! If you like what you see and<br>
                    have a project you need coded,<br> dont hesitate to contact me.</h2>
                </section>

                <footer>
                    <div class="wrapper">
                        <h2 class="contact">LET'S CONNECT</h2>
                        <img class="eclik" src="imgM/Ellipse 12.png">
                        <img class="eclek"src="imgM/Ellipse 13.png">
                        <ul>
                            <li><img class="social" src="imgM/tw.png"></li>
                            <li><img class="socialone" src="imgM/lin n.png"></li>
                            <li><img class="socialtwo" src="imgM/lin i.png"></li>
                            <li><img class="socialthree" src="imgM/cap m.png"></li>
                            <li><img class="socialfour" src="imgM/cat.png"></li>
                            <li><img class="socialfive" src="imgM/peace.png"></li>
                            
                        </ul>

                        <img class="ftone" src="imgM/Ellipse 15.png">
                        <img class="fttwo" src="imgM/Rectangle 5.png">
                        <img class="ftthree" src="imgM/Ellipse 4.png">
                    </div>
                </footer>
        </div>

    </body>
</html>